body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}
.head {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.logoBox {
  display: flex;
  align-items: flex-start;
  padding-right: 42px;
}

nav {
  width: 400px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  font-size: 18px;
}

.tab {
  text-decoration: none;
  font-weight: 450;
  min-width: 80px;
}

.selectedTab {
  text-decoration: none;
  color: #414db1;
  font-weight: 700;
}

.actions {
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.searchBar {
  font-size: larger;
  border: none;
  min-width: 100%;
  border-radius: 20px;
  background-color: #f1e9e9;
  padding: 12.5px;
}

.icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.left {
  padding: 20px;
  width: 55%;
}

#rightt {
  width: 40%;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 15px;
}

.tagRec {
  height: 35px;
  width: 6px;
  background-color: #414db1;
}

h1 {
  margin: 0;
  font-size: 30px;
  line-height: 18px;
  font-weight: 600;
}
#bg {
  width: 100%;
  height: 550px;
  filter: blur(3px);

  background-size: cover;
  background-blend-mode: overlay;
}
#topSlider {
  width: 100%;
  height: 100%;
  position: relative;
}

.sliderDetails {
  border-radius: 10px;
  position: absolute;
  background-color: rgba(173, 171, 171, 0.3);
  color: white;
  bottom: 30px;
  left: 30px;
  padding: 20px;
  padding-top: 30px;
  max-width: 80%;
}

.card {
  margin-top: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: flex;

  padding: 10px 25px;
  min-width: 85%;
  max-width: 85%;
  margin: auto;
}

.exCardTitle {
  margin: 0;
}

.cardOverView {
  font-size: 14px;
  font-weight: 500;
  color: #b2afaf;
}

.price {
  font-size: 20px;
  display: block;
  margin: 4px 0;
  color: #414db1;
  font-weight: 600;
}

.topCate {
  font-size: inherit;
  margin: 4px 0;
  color: #414db1;
  font-weight: 600;
}

.cate {
  display: inline;
  font-size: 20px;
  margin: 4px 0;
  color: #414db1;
  font-weight: 600;
}

.latestOffers {
  width: 100%;
  overflow: hidden;
  margin-top: 20px;
  display: flex;
  align-items: center;
  position: relative;
}

.offersContainer {
  display: flex;
  transition: transform 0.5s ease;
}

.latestCard {
  flex: 1;
  position: relative;
  margin: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  min-width: 300px;
  max-width: 400px;
}
.latestCard img {
  width: 88%;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
}

.latestButton {
  font-weight: 700;
  font-size: 20px;
  padding: 15px;
  border: none;
  color: white;
  background-color: #414db1;
  cursor: pointer;
  transition: background-color 0.3s;
  min-width: 100%;
}

.latestButton:hover {
  background-color: #353f8c;
}

.latestPrice {
  font-size: 25px;
  min-width: 90%;
  justify-content: space-between;
  align-items: center;
  margin: 20px 5px;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;

  z-index: 10;
}

.left-arrow {
  left: 10px;
}

.right-arrow {
  right: 10px;
}

a {
  text-decoration: none;
  color: inherit;
  display: block;
  height: 100%;
  width: 100%;
}

.searching {
  position: relative;
}
.searchData {
  z-index: 1;
  padding: 15px;
  margin-top: 5px;
  background-color: rgb(215, 211, 211);
  position: absolute;
  width: 100%;
  display: none;
  flex-direction: column;
  gap: 20px;
}

main P {
  max-width: 60%;
  color: #414db1;
  font-size: 27px;
  text-align: center;
}
main p img {
  vertical-align: middle;
  margin: 0 10px;
}
/* ============== Foter ================ */
footer {
  background-color: #414db1;
  padding: 20px 0;
  text-align: center;
  margin-top: 40px;
}
.footer-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 25px;
}
.footer-img {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
}
.footer-img img {
  width: 150px;
  padding-left: 25px;
}
.footer-img p {
  font-size: larger;
  color: aliceblue;
  margin-left: 120px;
}
.div-icon {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
}
.div-icon i {
  color: aliceblue;
  font-size: 24px;
  padding-right: 25px;
}
.Copyright {
  color: aliceblue;
  font-size: 14px;
  padding-top: 15px;
}
.iconHamburger {
  display: none;
}
.searching input:focus + .searchData {
  display: flex;
}
/*================================== responsiveÂ =================================*/
@media (max-width: 767px) {
  /*================================== Header+++=================================*/
  nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 10px;
    width: 200px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s;
  }

  nav a {
    color: rgb(0, 0, 0);
    padding-top: 10px;
  }

  .menu-icon {
    display: block;
    font-size: 30px;
    cursor: pointer;
    padding: 10px;
    background-color: #0082e6;
    color: white;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 9999;
  }
  .icons {
    margin-right: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: scale(0.8);
  }
  .searchBar {
    display: none;
  }

  #title {
    font-size: small;
  }
  .exCardTitle {
    font-size: medium;
  }
  .cardOverView {
    font-size: small;
  }
  .searchData {
    display: none;
  }
  .head .logoBox img {
    width: 70%;
  }

  .iconHamburger {
    color: #414db1;
    width: 6%;
    display: flex;
    justify-content: flex-end;
    right: 0;
    padding-right: 20px;
    padding-left: 40px;
  }
  .iconHamburger:hover {
    color: black;
  }

  .price {
    font-size: 15px;
    font-weight: 600;
  }
  .cate {
    font-size: 15px;
    font-weight: 600;
  }

  /*================================== main section ===============================*/
  .top {
    display: flex;
    flex-direction: column;
  }

  .left,
  #rightt {
    width: 96%;
    padding: 20px 10px;
  }

  #bg {
    height: 400px;
    background-position: center;
    background-size: contain;
  }
  .sliderDetails {
    left: 10px;
    bottom: 10px;
    padding: 15px;
    font-size: 13px;
  }
  /*==================================== offers ====================================*/
  .latestOffers {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .latestOffers .arrow {
    display: none;
  }
  .offersContainer {
    display: flex;
    justify-content: center;

    flex-direction: column;
    width: 100%;
  }
  .latestPrice {
    font-size: small;
  }
  .latestButton {
    font-size: small;
  }

  /*==================================== footer ====================================*/

  .footer-img {
    margin-bottom: 10px;
    text-align: center;
  }

  .footer-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }

  .footer-img img {
    margin-bottom: 10px;
  }

  .footer-img p {
    font-size: 10px;
    color: aliceblue;
    margin: 0;
  }
  .div-icon {
    margin-top: 10px;
  }

  .div-icon i {
    font-size: 20px;
    padding-right: 15px;
  }

  .Copyright {
    font-size: 12px;
    padding-top: 10px;
  }
}

.show {
  display: flex !important;
}

@media (min-width: 768px) and (max-width: 1100px) {
  nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 10px;
    width: 200px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s;
  }
  nav a {
    color: rgb(0, 0, 0);
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .menu-icon {
    display: block;
    font-size: 30px;
    cursor: pointer;
    padding: 10px;
    background-color: #0082e6;
    color: white;
    position: absolute;
    top: 30px;
    right: 10px;
  }

  .iconHamburger {
    color: #414db1;
    width: 8%;
    display: flex;
    justify-content: flex-end;
    position: absolute;
    right: 0;
    padding-right: 20px;
    cursor: pointer;
  }
  .iconHamburger:hover {
    color: black;
  }

  .searchBar {
    font-size: small;
    border: none;
    border-radius: 20px;
    background-color: #f1e9e9;
    padding-right: 0;
  }
  .icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px 0 40px;
    gap: 6px;
  }
  /*================================== main section ===============================*/
  .top {
    display: flex;
    flex-direction: column;
  }
  .left,
  #rightt {
    width: 96%;
    padding: 20px 10px;
  }

  #bg {
    height: 400px;
    background-position: center;
    background-size: contain;
  }
  /*=========================================================== offers ===============================*/
  .offersContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  .offersContainer .offerItem {
    width: 48%;
    box-sizing: border-box;
    padding: 5px;
    margin: 5px;
    text-align: center;
    font-size: 0.9em;
  }

  .latestOffers .arrow {
    display: none;
  }
  .latestPrice {
    font-size: medium;
  }
  .latestButton {
    font-size: medium;
  }

  /*==================================== footer ====================================*/

  .footer-img {
    margin-bottom: 10px;
    text-align: center;
  }

  .footer-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }

  .footer-img img {
    margin-bottom: 10px;
  }

  .footer-img p {
    font-size: 15px;
    color: aliceblue;
    margin: 0;
  }
  .div-icon {
    margin-top: 10px;
  }

  .div-icon i {
    font-size: 20px;
    padding-right: 15px;
  }

  .Copyright {
    font-size: 12px;
    padding-top: 10px;
  }
}

/* add yo cart dialog ============================================ */
.dialog {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  z-index: 1000;
  width: 90%;
  max-width: 400px;
}
.dialog-header {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 10px;
}
.dialog-message {
  margin-bottom: 20px;
}
